<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="mongodb的基本使用 Mongodb插入数据  db.collection.insert({})     插入数据  _id存在就会报错 db.collection.save({})    插入数据 _id存在会更新   Mongodb查询数据  db.集合名称.find({}) db.集合名称.findOne({}) pretty()方法可以格式化输出">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb基本使用.md">
<meta property="og:url" content="http://yoursite.com/2019/08/19/mongodb基本使用-md/index.html">
<meta property="og:site_name" content="Caoz&#39;s Blog">
<meta property="og:description" content="mongodb的基本使用 Mongodb插入数据  db.collection.insert({})     插入数据  _id存在就会报错 db.collection.save({})    插入数据 _id存在会更新   Mongodb查询数据  db.集合名称.find({}) db.集合名称.findOne({}) pretty()方法可以格式化输出">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-25T14:08:16.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb基本使用.md">
<meta name="twitter:description" content="mongodb的基本使用 Mongodb插入数据  db.collection.insert({})     插入数据  _id存在就会报错 db.collection.save({})    插入数据 _id存在会更新   Mongodb查询数据  db.集合名称.find({}) db.集合名称.findOne({}) pretty()方法可以格式化输出">
  <link rel="canonical" href="http://yoursite.com/2019/08/19/mongodb基本使用-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>mongodb基本使用.md | Caoz's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Caoz's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/19/mongodb基本使用-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹哲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Caoz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">mongodb基本使用.md

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-19 22:48:51" itemprop="dateCreated datePublished" datetime="2019-08-19T22:48:51+08:00">2019-08-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-25 22:08:16" itemprop="dateModified" datetime="2019-08-25T22:08:16+08:00">2019-08-25</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="mongodb的基本使用"><a href="#mongodb的基本使用" class="headerlink" title="mongodb的基本使用"></a>mongodb的基本使用</h3><ul>
<li><p>Mongodb插入数据</p>
<ul>
<li>db.collection.insert({})     插入数据  _id存在就会报错</li>
<li>db.collection.save({})    插入数据 _id存在会更新</li>
</ul>
</li>
<li><p>Mongodb查询数据</p>
<ul>
<li>db.集合名称.find({})</li>
<li>db.集合名称.findOne({})</li>
<li>pretty()方法可以格式化输出</li>
</ul>
</li>
</ul><a id="more"></a>
<ul>
<li><p>Mongodb更新操作</p>
<ul>
<li>db.集合名.update(<query>,<update>,{multi:<boolean>})<ul>
<li>参数query：查询条件</li>
<li>参数update：更新操作符</li>
<li>参数multi：可选，默认是false，表示只更新找到的第一条记录，改成true可以修改整份文档中找到的数据</li>
</ul>
</boolean></update></query></li>
<li>db.stu.update({name:”caozhe”},{name:”chenjiale”})<ul>
<li>把name为caozhe的数据替换为chengjiale</li>
</ul>
</li>
<li>db.stu.update({name:”caozhe”},{$set:{name:”chenjiale”}})<ul>
<li>把 name 为caozhe的值替换为chengjiale</li>
</ul>
</li>
<li>db.stu.update({name:”caozhe”},{$set:{name:”cjl”}},{multi:true})<ul>
<li>把所有name 为caozhe的替换为cjl </li>
</ul>
</li>
</ul>
</li>
<li><p>Mongodb删除操作</p>
<ul>
<li>db.集合名.remove(<query>,{justOne:<boolean>})<ul>
<li>默认情况下删除全部，默认是false </li>
</ul>
</boolean></query></li>
</ul>
</li>
<li><p>Mongodb比较运算符</p>
<ul>
<li>等于：默认是等于判断，没有运算符</li>
<li>小于：$lt(less than)</li>
<li>小于等于：$lte(less than equal)</li>
<li>大于：$gt(greater than)</li>
<li>大于等于：$gte(greater than equal)</li>
<li>不等于：$ne</li>
</ul>
</li>
<li><p>Mongodb范围运算符</p>
<ul>
<li>db.stu.find({age:{$in:[16,18,28]}}})</li>
</ul>
</li>
<li><p>Mongodb 逻辑运算符</p>
<ul>
<li>and运算:db.stu.find({age:23,hometown:”长沙”})</li>
<li>or运算：db.stu.find({$or:[{age:{$gte:18},{gender:0}}]})</li>
</ul>
</li>
<li><p>Mongodb 支持正则表达式</p>
<ul>
<li>db.stu.find({number:/^1541/})</li>
<li>db.stu.find({number:{$regex:”19$”}})</li>
</ul>
</li>
<li><p>自定义查询</p>
<ul>
<li>db.stu.find({$where:function(){return this.age&gt;18}})</li>
</ul>
</li>
<li><p>limit和skip的使用</p>
<ul>
<li>limit(n)   显示n条记录</li>
<li>skip(n)    跳过n条记录</li>
</ul>
</li>
<li><p>投影</p>
<ul>
<li>在查询到的结果中只想返回部分字段时<ul>
<li>参数的值为1表示显示，0为不显示，_id默认显示，其他字段不显示就不写</li>
</ul>
</li>
<li>db.stu.find({},{name:1,age:1,_id:0})</li>
</ul>
</li>
<li><p>排序</p>
<ul>
<li>方法sort()<ul>
<li>参数为1就是升序，参数为-1就是降序</li>
</ul>
</li>
<li>db.stu.find().sort({age:1})</li>
</ul>
</li>
<li><p>count方法</p>
<ul>
<li>db.stu.find({条件}).count()</li>
<li>db.stu.count({条件}) </li>
</ul>
</li>
<li><p>去重</p>
<ul>
<li>db.stu.distinct(“class”,{条件})</li>
</ul>
</li>
<li><p>数据的备份和恢复</p>
<ul>
<li>备份的语法：mongoudump -h dbhost -d dbname -o dbdirectory<ul>
<li>-h 服务器地址，也可以指定端口号</li>
<li>-d 需要选择的数据库名称</li>
<li>-o 备份的数据存放的位置，此目录中存放着备份出来的数据</li>
<li>mongodump -h 127.0.0.1:27017 -d demo -o ~/Desktop/demo_bak</li>
</ul>
</li>
<li>恢复的语法：mongorestore -h dbhost -d dbname –dir dbdirectory<ul>
<li>mongorestore -h 192.168.0.103 -d demo —dir ~/Desktop/demo_bak </li>
</ul>
</li>
</ul>
</li>
<li><p>聚合aggregate</p>
<ul>
<li><p>常用管道,各管道可以连用</p>
<ul>
<li><p>$group:将集合中的文档分组，可用于统计结果</p>
<ul>
<li><p>注意点：</p>
</li>
<li><p>$group对应的字典中有几个键，结果就有几个键</p>
</li>
<li><p>分组依据要放到_id后面</p>
</li>
<li><p>取不同字段的值需要使用$</p>
</li>
<li><p>取自店嵌套字典的时候要$_id.country</p>
</li>
<li><p>能够同时按多个键进行分组db.stu.aggregate({$group:{$_id:{country:”$country”,province:”$province”}}})</p>
<ul>
<li>结果是：{_id:{country:””,province:””}}</li>
</ul>
</li>
<li><p>group by null——将集合中所有文档分为一组</p>
<ul>
<li>求学生总人数和平均年龄</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.stu.aggregate(</span><br><span class="line">	&#123;$group:&#123;</span><br><span class="line">		_id:null,</span><br><span class="line">		count:&#123;$sum:<span class="number">1</span>&#125;,</span><br><span class="line">		aveage:&#123;$avg:<span class="string">'$age'</span>&#125;</span><br><span class="line">	&#125;&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>$match:过滤数据，指输出符合条件的文档</p>
<ul>
<li>db.stu.aggregate({$match:{name:”caozhe “}})</li>
</ul>
</li>
<li><p>$project:修改输入文档的结构，如重命名，增加删除字段，创建计算结果</p>
<ul>
<li>db.stu.aggregate({$project:{name:1,_id:0,age:1}})</li>
</ul>
</li>
<li><p>$sort:将输入文档排序后输出</p>
<ul>
<li>db.stu.aggregate({$sort:{age:1}})</li>
</ul>
</li>
<li><p>$limit:限制聚合管道返回的文档数</p>
<ul>
<li>db.stu.aggregate({$limit:2})</li>
</ul>
</li>
<li><p>$skip:跳过指定数量的文档，并返回剩下的文档</p>
<ul>
<li>db.stu.aggregate({$skip:2})</li>
</ul>
</li>
<li><p>$unwind:将数组类型的字段进行拆封</p>
<ul>
<li><p>db.shirt.aggregate($unwind:”$size”)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">db.inventory.aggregate(&#123;</span><br><span class="line">	$unwind:&#123;</span><br><span class="line">		path:<span class="string">'$字段名称'</span>,</span><br><span class="line">		preserveNullAndEmptyArrays:&lt;boolean&gt;  <span class="comment"># 防止数据丢失</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>表达式</p>
<ul>
<li>$sum:计算总合，$sum:1表示以一倍计数</li>
<li>$avg:计算平均值</li>
<li>$min:获取最小值</li>
<li>$max:获取最大值</li>
<li>$push:在结果文档中插入值到一个数组中</li>
<li>$first:根据资源文档的排序获取第一个文档数据</li>
<li>$last:根据资源文档的排序获取最后一个文档数据</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><ul>
<li>创建索引<ul>
<li>db.stu.ensureIndex({name:1})     1表示升序，-1表示降序</li>
<li>创建唯一索引：db.stu.ensureindex({name:1},{“unique”:true})</li>
<li>创建联合索引：db.stu.ensureindex({name:1,age:1})</li>
</ul>
</li>
<li>删除索引<ul>
<li>db.stu.dropIndex({name:1})</li>
</ul>
</li>
<li>查看所有索引<ul>
<li>db.stu.getIndexes()</li>
</ul>
</li>
</ul>
<h3 id="pymongo的使用"><a href="#pymongo的使用" class="headerlink" title="pymongo的使用"></a>pymongo的使用</h3><ul>
<li>导入模块：from pymongo import MongoClient</li>
<li>实例化：client=MongoClien(主机，端口)</li>
<li>指定使用集合：collection=client[数据库][集合]</li>
<li>插入数据：<ul>
<li>插入一条：collection.insert(字典)</li>
<li>插入多条：collection.insert_many(含有字典的列表)</li>
</ul>
</li>
<li>查询记录<ul>
<li>查询一个数据：collection.find_one(字段名及字段的字典)</li>
<li>查询所有数据：collection.find(字段名及字段的字典)   ——  返回一个cursor类型的数据</li>
</ul>
</li>
<li>更新数据<ul>
<li>更新一条：collection.update_one(旧的字段,{$set:新的字段})</li>
<li>更新多条：collection.update_many(旧的字段,{$set:新的字段})</li>
</ul>
</li>
<li>删除数据<ul>
<li>删除一条：collection.delete_one(字段名及字段的字典)</li>
<li>删除多条：collection.delete_many(字段名及字段的字典)</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/数据库/" rel="tag"># 数据库</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/07/17/python爬虫基本原理-md/" rel="next" title="python爬虫基本原理.md">
                  <i class="fa fa-chevron-left"></i> python爬虫基本原理.md
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/20/关于TypeError: context must be a dict rather than RequestContext错误/" rel="prev" title="关于TypeError/ context must be a dict rather than RequestContext错误.md">
                  关于TypeError/ context must be a dict rather than RequestContext错误.md <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/img/avatar/logo.jpg"
      alt="曹哲">
  <p class="site-author-name" itemprop="name">曹哲</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/caozhe6" title="GitHub &rarr; https://github.com/caozhe6" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:caozhe6@icloud.com" title="E-Mail &rarr; mailto:caozhe6@icloud.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mongodb的基本使用"><span class="nav-number">1.</span> <span class="nav-text">mongodb的基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引"><span class="nav-number">2.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pymongo的使用"><span class="nav-number">3.</span> <span class="nav-text">pymongo的使用</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹哲</span>
</div>


<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count"></span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->
        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  


























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
