<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="爬虫的概念 爬虫是模拟浏览器发送请求，获取响应 爬虫的分类 通用爬虫 聚焦爬虫 爬虫的流程 url—&amp;gt;发送请求，获取响应—&amp;gt;提取数据—&amp;gt;保存 发送请求，获取响应—&amp;gt;提取url">
<meta name="keywords" content="爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="python爬虫基本原理.md">
<meta property="og:url" content="http://yoursite.com/2019/07/17/python爬虫基本原理-md/index.html">
<meta property="og:site_name" content="Caoz&#39;s Blog">
<meta property="og:description" content="爬虫的概念 爬虫是模拟浏览器发送请求，获取响应 爬虫的分类 通用爬虫 聚焦爬虫 爬虫的流程 url—&amp;gt;发送请求，获取响应—&amp;gt;提取数据—&amp;gt;保存 发送请求，获取响应—&amp;gt;提取url">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/small/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.jpg">
<meta property="og:image" content="http://yoursite.com/img/small/nodename.png">
<meta property="og:image" content="http://yoursite.com/img/small/%E8%B7%AF%E5%BE%84%E8%A1%A8%E8%BE%BE%E5%BC%8F.png">
<meta property="og:image" content="http://yoursite.com/img/small/%E8%B7%AF%E5%BE%84%E8%A1%A8%E8%BE%BE%E5%BC%8F2.png">
<meta property="og:image" content="http://yoursite.com/img/small/%E9%80%9A%E9%85%8D%E7%AC%A6.png">
<meta property="og:image" content="http://yoursite.com/img/small/booktitle.png">
<meta property="og:updated_time" content="2019-08-25T12:52:46.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python爬虫基本原理.md">
<meta name="twitter:description" content="爬虫的概念 爬虫是模拟浏览器发送请求，获取响应 爬虫的分类 通用爬虫 聚焦爬虫 爬虫的流程 url—&amp;gt;发送请求，获取响应—&amp;gt;提取数据—&amp;gt;保存 发送请求，获取响应—&amp;gt;提取url">
<meta name="twitter:image" content="http://yoursite.com/img/small/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/07/17/python爬虫基本原理-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>python爬虫基本原理.md | Caoz's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Caoz's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/python爬虫基本原理-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹哲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Caoz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">python爬虫基本原理.md

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-07-17 16:07:15" itemprop="dateCreated datePublished" datetime="2019-07-17T16:07:15+08:00">2019-07-17</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-25 20:52:46" itemprop="dateModified" datetime="2019-08-25T20:52:46+08:00">2019-08-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/基础总结/" itemprop="url" rel="index"><span itemprop="name">基础总结</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="爬虫的概念"><a href="#爬虫的概念" class="headerlink" title="爬虫的概念"></a>爬虫的概念</h3><ul>
<li>爬虫是模拟浏览器发送请求，获取响应</li>
</ul><h3 id="爬虫的分类"><a href="#爬虫的分类" class="headerlink" title="爬虫的分类"></a>爬虫的分类</h3><ul>
<li>通用爬虫</li>
<li>聚焦爬虫</li>
</ul><h3 id="爬虫的流程"><a href="#爬虫的流程" class="headerlink" title="爬虫的流程"></a>爬虫的流程</h3><ul>
<li>url—&gt;发送请求，获取响应—&gt;提取数据—&gt;保存</li>
<li>发送请求，获取响应—&gt;提取url</li>
</ul><a id="more"></a>


<h3 id="通用搜索引擎的局限性"><a href="#通用搜索引擎的局限性" class="headerlink" title="通用搜索引擎的局限性"></a>通用搜索引擎的局限性</h3><ul>
<li>通用搜索引擎所返回的网页里90%的内容无用。</li>
<li>图片、音频、视频多媒体的内容通用搜索引擎无能为力</li>
<li>不同用户搜索的目的不全相同，但是返回内容相同</li>
</ul>
<h3 id="爬虫要根据当前url地址对应的响应为准-，当前url地址的elements的内容和url的响应不一样"><a href="#爬虫要根据当前url地址对应的响应为准-，当前url地址的elements的内容和url的响应不一样" class="headerlink" title="爬虫要根据当前url地址对应的响应为准 ，当前url地址的elements的内容和url的响应不一样"></a>爬虫要根据当前url地址对应的响应为准 ，当前url地址的elements的内容和url的响应不一样</h3><h3 id="ROBOTS协议"><a href="#ROBOTS协议" class="headerlink" title="ROBOTS协议"></a>ROBOTS协议</h3><ul>
<li>Robots协议：网站通过Robots协议告诉搜索引擎哪些页面可以抓取，哪些页面不能抓取。</li>
<li>例如：<a href="https://www.taobao.com/robots.txt" target="_blank" rel="noopener">https://www.taobao.com/robots.txt</a></li>
</ul>
<h3 id="页面上的数据在哪里"><a href="#页面上的数据在哪里" class="headerlink" title="页面上的数据在哪里"></a>页面上的数据在哪里</h3><ul>
<li>当前url地址对应的响应中</li>
<li>其他的url地址对应的响应中 <ul>
<li>比如ajax请求中</li>
</ul>
</li>
<li>js生成的 <ul>
<li>部分数据在响应中</li>
<li>全部通过js生成</li>
</ul>
</li>
</ul>
<h3 id="requests中解决编解码的方法"><a href="#requests中解决编解码的方法" class="headerlink" title="requests中解决编解码的方法"></a>requests中解决编解码的方法</h3><ul>
<li>response.content.decode()</li>
<li>response.content.decode(“gbk”)</li>
<li>response.text</li>
</ul>
<h3 id="为什么使用requests不使用urllib"><a href="#为什么使用requests不使用urllib" class="headerlink" title="为什么使用requests不使用urllib"></a>为什么使用requests不使用urllib</h3><ul>
<li>requests的底层实现就是urllib</li>
<li>requests在python2 和python3中通用，方法完全一样</li>
<li>requests简单易用</li>
<li>Requests能够自动帮助我们解压(gzip压缩的等)网页内容</li>
</ul>
<h3 id="response-text-和response-content的区别"><a href="#response-text-和response-content的区别" class="headerlink" title="response.text 和response.content的区别"></a>response.text 和response.content的区别</h3><ul>
<li>response.text<ul>
<li>类型：str</li>
<li>解码类型： 根据HTTP 头部对响应的编码作出有根据的推测，推测的文本编码</li>
<li>如何修改编码方式：response.encoding=”gbk”</li>
</ul>
</li>
<li>response.content<ul>
<li>类型：bytes</li>
<li>解码类型： 没有指定</li>
<li>如何修改编码方式：response.content.deocde(“utf8”)</li>
</ul>
</li>
</ul>
<h3 id="Unicode-UTF8-ASCII的补充"><a href="#Unicode-UTF8-ASCII的补充" class="headerlink" title="Unicode UTF8 ASCII的补充"></a>Unicode UTF8 ASCII的补充</h3><ul>
<li>字符(Character)是各种文字和符号的总称，包括各国家文字、标点符号、图形符号、数字等</li>
<li>字符集(Character set)是多个字符的集合</li>
<li>字符集包括：ASCII字符集、GB2312字符集、GB18030字符集、Unicode字符集等</li>
<li>ASCII编码是1个字节，而Unicode编码通常是2个字节</li>
<li>UTF-8是Unicode的实现方式之一，UTF-8是它是一种变长的编码方式，可以是1，2，3个字节</li>
</ul>
<h3 id="Requests-如何获取响应的URL地址和请求的URL地址，如何发送post请求"><a href="#Requests-如何获取响应的URL地址和请求的URL地址，如何发送post请求" class="headerlink" title="Requests 如何获取响应的URL地址和请求的URL地址，如何发送post请求"></a>Requests 如何获取响应的URL地址和请求的URL地址，如何发送post请求</h3><ul>
<li>response.url</li>
<li>response.request.url</li>
<li>request.post(url,data= {})</li>
</ul>
<h3 id="如何发送带headers的请求和params的请求"><a href="#如何发送带headers的请求和params的请求" class="headerlink" title="如何发送带headers的请求和params的请求"></a>如何发送带headers的请求和params的请求</h3><ul>
<li>requests.get(url,hearders={})</li>
<li>requests.get(url,params={})</li>
</ul>
<h3 id="如何使用代理"><a href="#如何使用代理" class="headerlink" title="如何使用代理"></a>如何使用代理</h3><ul>
<li>准备一堆IP组成IP池，随机选择一个IP使用</li>
<li>如何随机选择IP<ul>
<li>{“ip”:ip,”times”:times}</li>
<li>[{},{},{},{}]对这个IP列表按使用次数进行排序</li>
<li>使用次数最少的10个IP进行随机选择</li>
</ul>
</li>
<li>检查IP可用性<ul>
<li>可以使用requests中添加超时参数，判断IP地址质量</li>
<li>在线代理IP检测网站</li>
</ul>
</li>
</ul>
<h3 id="正向代理和反向代理的区别"><a href="#正向代理和反向代理的区别" class="headerlink" title="正向代理和反向代理的区别"></a>正向代理和反向代理的区别</h3><ul>
<li>requests.get(url,proxies={协议:协议+IP+端口})</li>
<li>正向代理：客户端知道服务器的地址</li>
<li>反向代理：客户端不知道最终服务器的地址</li>
</ul>
<h3 id="模拟登录的三种方式"><a href="#模拟登录的三种方式" class="headerlink" title="模拟登录的三种方式"></a>模拟登录的三种方式</h3><ul>
<li>session<ul>
<li>实例化session（session具有的方法和request一样）</li>
<li>session发送请求post请求，对方服务器设置的cookie会保存在session</li>
<li>session请求登录后能够访问的页面</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">session = requests.session()</span><br><span class="line">session.post(url,data,headers)</span><br><span class="line">response = session.get(url,headers)</span><br></pre></td></tr></table></figure>

<ul>
<li>cookie放在headers中<ul>
<li>headers= {“cookie”:”cookie字符串”}</li>
<li>适用于<ul>
<li>cookie过期时间很长的网站</li>
<li>在cookie过期之前能够请求到所有数据，比较麻烦</li>
<li>配合其他程序使用，其他程序专门保存cookie，，本程序专门请求页面</li>
</ul>
</li>
</ul>
</li>
<li>cookie转化为字典放在请求方法中<ul>
<li>requests.get(url,cookies={“name的值”:”values的值”})</li>
</ul>
</li>
</ul>
<h3 id="requests解决字符串编码的方法"><a href="#requests解决字符串编码的方法" class="headerlink" title="requests解决字符串编码的方法"></a>requests解决字符串编码的方法</h3><ul>
<li>response.text</li>
<li>response.content.decode()</li>
<li>response.content.decode(“gbk”)</li>
</ul>
<h3 id="寻找登录的post地址"><a href="#寻找登录的post地址" class="headerlink" title="寻找登录的post地址"></a>寻找登录的post地址</h3><ul>
<li>在form表单中寻找action对应的URL地址<ul>
<li>post的数据是input标签中name的值作为键，真正的用户名密码作为值的字典，post的URL地址就是action对应的URL地址</li>
</ul>
</li>
</ul>
<ul>
<li>抓包，寻找登录的URL地址<ul>
<li>勾选persevere log按钮,防止页面跳转找不到url</li>
<li>寻找post数据，确定参数<ul>
<li>参数不会变，直接用，比如密码不是动态加密的</li>
<li>参数会变<ul>
<li>参数在当前的响应中</li>
<li>通过js生成的</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="定位想要的js文件"><a href="#定位想要的js文件" class="headerlink" title="定位想要的js文件"></a>定位想要的js文件</h3><ul>
<li>选择会触发js事件的按钮，点击event listener，找到js的位置</li>
<li>通过Chrome中的search all file来搜索URL中的关键字</li>
<li>添加断点查找js的操作，通过python来进行同样的操作</li>
</ul>
<h3 id="数据分类"><a href="#数据分类" class="headerlink" title="数据分类"></a>数据分类</h3><ul>
<li>非结构化的数据：html等<ul>
<li>处理方法：正则表达式，xpath</li>
</ul>
</li>
<li>结构化数据：json，xml等<ul>
<li>转化为 python 数据类型</li>
</ul>
</li>
</ul>
<h4 id="数据提取自json"><a href="#数据提取自json" class="headerlink" title="数据提取自json"></a>数据提取自json</h4><ul>
<li>注意点<ul>
<li>json中的字符串都使用双引号阔起来的</li>
<li>不是双引号的需要处理<ul>
<li>eval：能实现简单字符串和python 类型的转化</li>
<li>replace：把单引号替换为双引号</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 针对json字符串</span></span><br><span class="line">json.loads(json字符串)</span><br><span class="line">json.dumps(python字典/列表, ensure_acsii = <span class="literal">False</span>, indent = <span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 针对包含json的类文件对象</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"douban.json"</span>,<span class="string">"r"</span>,encoding = <span class="string">"utf-8"</span>) <span class="keyword">as</span> f:</span><br><span class="line">  ret = json.load(f)</span><br><span class="line">  </span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"douban.json"</span>,<span class="string">"w"</span>,encoding = <span class="string">"utf-8"</span>) <span class="keyword">as</span> f:</span><br><span class="line">  json.dump(python字典/列表，f, ensure_acsii = <span class="literal">False</span>, indent = <span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><ul>
<li>常用的方法</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pattern=re.compile(<span class="string">"正则"</span>，re.S) <span class="comment"># 编译</span></span><br><span class="line"></span><br><span class="line">pattern.match(<span class="string">"正则"</span>，字符串) <span class="comment"># 从头找一个</span></span><br><span class="line"></span><br><span class="line">pattern.search(<span class="string">"正则"</span>，字符串) <span class="comment"># 找一个</span></span><br><span class="line"></span><br><span class="line">pattern.findall(<span class="string">"正则"</span>，字符串) <span class="comment"># 查找所有</span></span><br><span class="line"></span><br><span class="line">pattern.sub(<span class="string">"正则"</span>，替换内容，字符串) <span class="comment"># 替换</span></span><br></pre></td></tr></table></figure>

<p><img src="/img/small/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.jpg" alt="正则"><br>图片来自网络,侵删</p>
<ul>
<li>常温问题：<ul>
<li>re.compile怎么使用？<ul>
<li>在括号里写正则表达式，必要时可以加上re.S</li>
</ul>
</li>
<li>如何非贪婪的去匹配内容？<ul>
<li>在后面加上问好</li>
</ul>
</li>
<li>re.findall(r”a.<em>bc”,”a\nbc”,re.DOTALL)和re.findall(r”a(.</em>)bc”,”a\nbc”,re.DOTALL)有什么区别？<ul>
<li>前者输出的是a\nbc,而后者指输出\n</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="xpath学习-重点"><a href="#xpath学习-重点" class="headerlink" title="xpath学习(重点)"></a>xpath学习(重点)</h3><ul>
<li><p>获取文本</p>
<ul>
<li><code>a/text()</code>  获取a下的文本</li>
<li><code>a//text()</code>  获取a下的所有文本</li>
<li><code>//a[text() = &quot;下一页&quot;]</code></li>
</ul>
</li>
<li><p>@符号的使用</p>
<ul>
<li>获取属性<ul>
<li><code>a/@href</code></li>
</ul>
</li>
<li>定位属性、元素<ul>
<li><code>//ul[@id = &quot;detail-list&quot;]</code></li>
</ul>
</li>
</ul>
</li>
<li><p>//符号的使用</p>
<ul>
<li>在xpath开始的时候表示从当前的 html中的任意位置开始选择</li>
<li><code>li//a</code>表示li标签下的任何一个a标签</li>
</ul>
</li>
<li><p>xpath节点选择语法</p>
<ul>
<li>选取节语法</li>
</ul>
</li>
<li><p>xpath的包含</p>
<ul>
<li><code>//div[contains(@class,&#39;i&#39;)]</code></li>
</ul>
</li>
</ul>
<p>  <img src="/img/small/nodename.png" alt="nodename"></p>
<p>  <img src="/img/small/%E8%B7%AF%E5%BE%84%E8%A1%A8%E8%BE%BE%E5%BC%8F.png" alt="路径表达式"><br>  <img src="/img/small/%E8%B7%AF%E5%BE%84%E8%A1%A8%E8%BE%BE%E5%BC%8F2.png" alt="路径表达式2"></p>
<ul>
<li><p>选择未知节点</p>
<p><img src="/img/small/%E9%80%9A%E9%85%8D%E7%AC%A6.png" alt="通配符"></p>
</li>
<li><p>选取多个节点</p>
<p><img src="/img/small/booktitle.png" alt="booktitle"></p>
<p>​        <strong>使用xpath helper和Chrome中的copy xpath都是从element中提取的数据，但爬虫获取的是对应URL地址中的响应，往往和 element不一样</strong></p>
</li>
</ul>
<h3 id="lxml使用注意点"><a href="#lxml使用注意点" class="headerlink" title="lxml使用注意点"></a>lxml使用注意点</h3><ul>
<li>lxml能够修正代码，但是有可能会出现错误<ul>
<li>使用etree.tostring观察修改后的html字符串，根据修改后的字符串写xpath</li>
</ul>
</li>
<li>提取页面数据的流程<ul>
<li>先分组，先取到一个包含分组标签的列表</li>
<li>然后遍历，取其中的每一组进行数字的提取，不会造成数据对应错乱</li>
</ul>
</li>
<li>lxml能够接受的数据类型有：bytes，str</li>
</ul>
<h3 id="queue模块如何使用"><a href="#queue模块如何使用" class="headerlink" title="queue模块如何使用"></a>queue模块如何使用</h3><ul>
<li>from queue import Queue</li>
<li>实例化</li>
<li>queue.put() # get计数减一</li>
<li>queue.get()</li>
<li>queue.task_doen() # 计数减一</li>
<li>queue.join() # 让主线程阻塞</li>
</ul>
<h3 id="爬虫思路总结"><a href="#爬虫思路总结" class="headerlink" title="爬虫思路总结"></a>爬虫思路总结</h3><ul>
<li>准备URL<ul>
<li>准备start_url<ul>
<li>页码总数不确定</li>
<li>URL地址规律不明显</li>
<li>通过代码提取下一页URL地址<ul>
<li>xpath</li>
<li>寻找URL地址，部分参数在当前的相应中（比如，当前页码数和总的页码数，在当前的响应中）</li>
</ul>
</li>
</ul>
</li>
<li>准备url_list<ul>
<li>页码总数确定 </li>
<li>URL地址规律明显</li>
</ul>
</li>
</ul>
</li>
<li>发送请求，获取响应<ul>
<li>添加随机的user-agent，反反爬虫</li>
<li>添加随机的代理IP，反反爬虫</li>
<li>在对方判断出我们是爬虫之后，应该添加更多的headers字段和cookie</li>
<li>cookie的处理我们可以用session处理</li>
<li>准备一堆能用的cookie组成cookie池<ul>
<li>如果不登录<ul>
<li>准备刚开始能过成功请求对方网站的cookie，即接受对方网站设置在request中的cookie</li>
<li>下次请求使用之前放在列表中的 cookie 来请求</li>
</ul>
</li>
<li>如果登录<ul>
<li>使用多个账号</li>
<li>使用程序获取每个账号的cookie</li>
<li>之后请求登录之后才能访问的网站，随机的选择cookie</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>提取数据<ul>
<li>确定数据位置<ul>
<li>如果数据在当前URL响应中<ul>
<li>提取列表页的数据<ul>
<li>直接请求列表页URL， 不用进入详情页</li>
</ul>
</li>
<li>提取详情页的数据<ul>
<li>确定URL地址</li>
<li>发送请求</li>
<li>提取数据</li>
<li>返回数据</li>
</ul>
</li>
</ul>
</li>
<li>如果数据不在当前URL响应中<ul>
<li>在其他响应中，寻找数据的位置<ul>
<li>1.从network中从上往下找</li>
<li>2.从chrome中的过滤条件，选择除了js，css，img以外的其他按钮</li>
<li>3.使用search all file搜索关键字，尽量搜索数字和英文</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>提取数据<ul>
<li>xpath ——从html页面中提取整块的数据<ul>
<li>1.先分组</li>
<li>每一组提取数据</li>
<li></li>
</ul>
</li>
<li>json ——提取URL地址</li>
<li>re——提取html中的json字符串，price，max_time</li>
</ul>
</li>
</ul>
</li>
<li>保存数据<ul>
<li>保存在本地<ul>
<li>text</li>
<li>json</li>
<li>csv</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="验证码识别"><a href="#验证码识别" class="headerlink" title="验证码识别"></a>验证码识别</h3><ul>
<li><p>URL地址不变，验证码不变</p>
<ul>
<li>请求验证码地址，获取响应，识别验证码</li>
</ul>
</li>
<li><p>URL地址不变，验证码改变</p>
<ul>
<li>原理：对方服务器返回验证码的时候，会和每个用户的信息和验证码进行对应，之后在用户发送 post 请求的时候，会对比用户在post 请求中发送的验证码和服务器中用户的验证码是否相同</li>
</ul>
</li>
</ul>
<ul>
<li>1.实例化 session</li>
<li>2.使用 session 请求登录页面获取验证码地址</li>
<li>3.使用 session请求验证码并识别</li>
<li>4.使用 session 发送 post 请求</li>
</ul>
<ul>
<li>使用 selenium登录，遇到验证码<ul>
<li>URL地址不变，验证码不变，同上</li>
<li>URL地址不变，验证码改变<ul>
<li>1.selenium 请求登录页面，同时拿到验证码地址</li>
<li>2.获取登录页面中 driver 中的 cookie，交给 requests 模块发送验证码的请求并识别</li>
<li>3.输入验证码，点击登录</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="selenium"><a href="#selenium" class="headerlink" title="selenium"></a>selenium</h3><h4 id="selenium的使用"><a href="#selenium的使用" class="headerlink" title="selenium的使用"></a>selenium的使用</h4><ul>
<li>from selenium import webdriver</li>
<li>driver = webdriver.Chrome()</li>
<li>driver.get(url)</li>
<li>driver.quit()</li>
</ul>
<h4 id="如何定位，获取属性和文本"><a href="#如何定位，获取属性和文本" class="headerlink" title="如何定位，获取属性和文本"></a>如何定位，获取属性和文本</h4><ul>
<li>driver.find_element     返回一个对象，没有会报错</li>
<li>driver.find_elements     返回一个列表</li>
<li>driver.find_element_by_id()</li>
<li>driver.find_element_by_class_name()</li>
<li>driver.find_element_by_xpath()</li>
<li>driver.find_element_by_link_text()</li>
<li>driver.find_element_by_id().get_attribute()</li>
<li>driver.find_element_by_id().text</li>
</ul>
<h4 id="selenium如何切换到iframe中"><a href="#selenium如何切换到iframe中" class="headerlink" title="selenium如何切换到iframe中"></a>selenium如何切换到iframe中</h4><ul>
<li>driver.switch_to.frame(frame的id,name,driver.find_element_by_xpath(“//a[1]”))</li>
</ul>
<h4 id="selenium使用注意点"><a href="#selenium使用注意点" class="headerlink" title="selenium使用注意点"></a>selenium使用注意点</h4><ul>
<li>获取文本和获取属性<ul>
<li>先定位到元素，然后调用<code>.text</code>或<code>.get_attribute</code>方法来获取</li>
</ul>
</li>
<li>selenium获取到的页面数据是浏览器中elements 的内容</li>
<li>find_element和find_elements的区别<ul>
<li>find_element是返回一个element，没有内容就会报错</li>
<li>find_elements是返回一个列表，没有内容就是空列表</li>
<li>在判断是否有下一页时，使用find_elements来根据返回结果的长度来判断</li>
</ul>
</li>
<li>如果页面中有iframe，frame则需要先调用driver.switch_to.frame的方法来切换到frame 中才能定位到元素</li>
<li>selenium请求第一页的数据是会等待页面加载完成后再获取，但是获取第二页的内容的时候不会等待，所以获取下一页的数据是需要先sleep几秒再获取数据</li>
</ul>
<h3 id="爬虫数据去重，实现增量式爬虫"><a href="#爬虫数据去重，实现增量式爬虫" class="headerlink" title="爬虫数据去重，实现增量式爬虫"></a>爬虫数据去重，实现增量式爬虫</h3><ul>
<li>使用数据库建立关键字段的（一个或多个）索引进行去重</li>
<li>根据url地址进行去重<ul>
<li>使用场景<ul>
<li>url地址对应数据不会变的情况，url地址能够唯一判别一条数据的情况</li>
</ul>
</li>
<li>思路<ul>
<li>url存在redis中</li>
<li>拿到url地址，判断url是否存在redis的集合中</li>
<li>存在：说明已经请求过</li>
<li>不存在：说明还没有请求过，请求地址并把url存入redis中</li>
</ul>
</li>
<li>布隆过滤器<ul>
<li>使用加密算法加密url地址，得到多个值</li>
<li>往对应值的位置把结果设置为1</li>
<li>新来一个url地址，一样通过算法生成多个值</li>
<li>如果对应位置全为1，则说明已经抓过了</li>
<li>否则就没有抓过，就把对应位置设置为1</li>
</ul>
</li>
</ul>
</li>
<li>根据数据本身进行去重<ul>
<li>选择特定的字段（能够唯一标识的字段），使用加密算法（md5，sha1）将字段进行加密，生成字符串，存入redis集合中</li>
<li>后续新来的数据，用同样的方式进行加密，如果得到的字符串在redis集合中存在，则说明数据存在，否则就不存在，直接插入数据</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/19/mongodb基本使用-md/" rel="prev" title="mongodb基本使用.md">
                  mongodb基本使用.md <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/img/avatar/logo.jpg"
      alt="曹哲">
  <p class="site-author-name" itemprop="name">曹哲</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/caozhe6" title="GitHub &rarr; https://github.com/caozhe6" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:caozhe6@icloud.com" title="E-Mail &rarr; mailto:caozhe6@icloud.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#爬虫的概念"><span class="nav-number">1.</span> <span class="nav-text">爬虫的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爬虫的分类"><span class="nav-number">2.</span> <span class="nav-text">爬虫的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爬虫的流程"><span class="nav-number">3.</span> <span class="nav-text">爬虫的流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用搜索引擎的局限性"><span class="nav-number">4.</span> <span class="nav-text">通用搜索引擎的局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爬虫要根据当前url地址对应的响应为准-，当前url地址的elements的内容和url的响应不一样"><span class="nav-number">5.</span> <span class="nav-text">爬虫要根据当前url地址对应的响应为准 ，当前url地址的elements的内容和url的响应不一样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROBOTS协议"><span class="nav-number">6.</span> <span class="nav-text">ROBOTS协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面上的数据在哪里"><span class="nav-number">7.</span> <span class="nav-text">页面上的数据在哪里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests中解决编解码的方法"><span class="nav-number">8.</span> <span class="nav-text">requests中解决编解码的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么使用requests不使用urllib"><span class="nav-number">9.</span> <span class="nav-text">为什么使用requests不使用urllib</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#response-text-和response-content的区别"><span class="nav-number">10.</span> <span class="nav-text">response.text 和response.content的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unicode-UTF8-ASCII的补充"><span class="nav-number">11.</span> <span class="nav-text">Unicode UTF8 ASCII的补充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Requests-如何获取响应的URL地址和请求的URL地址，如何发送post请求"><span class="nav-number">12.</span> <span class="nav-text">Requests 如何获取响应的URL地址和请求的URL地址，如何发送post请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何发送带headers的请求和params的请求"><span class="nav-number">13.</span> <span class="nav-text">如何发送带headers的请求和params的请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用代理"><span class="nav-number">14.</span> <span class="nav-text">如何使用代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正向代理和反向代理的区别"><span class="nav-number">15.</span> <span class="nav-text">正向代理和反向代理的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟登录的三种方式"><span class="nav-number">16.</span> <span class="nav-text">模拟登录的三种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests解决字符串编码的方法"><span class="nav-number">17.</span> <span class="nav-text">requests解决字符串编码的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找登录的post地址"><span class="nav-number">18.</span> <span class="nav-text">寻找登录的post地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位想要的js文件"><span class="nav-number">19.</span> <span class="nav-text">定位想要的js文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分类"><span class="nav-number">20.</span> <span class="nav-text">数据分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据提取自json"><span class="nav-number">20.1.</span> <span class="nav-text">数据提取自json</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">21.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xpath学习-重点"><span class="nav-number">22.</span> <span class="nav-text">xpath学习(重点)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lxml使用注意点"><span class="nav-number">23.</span> <span class="nav-text">lxml使用注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#queue模块如何使用"><span class="nav-number">24.</span> <span class="nav-text">queue模块如何使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爬虫思路总结"><span class="nav-number">25.</span> <span class="nav-text">爬虫思路总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证码识别"><span class="nav-number">26.</span> <span class="nav-text">验证码识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#selenium"><span class="nav-number">27.</span> <span class="nav-text">selenium</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#selenium的使用"><span class="nav-number">27.1.</span> <span class="nav-text">selenium的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何定位，获取属性和文本"><span class="nav-number">27.2.</span> <span class="nav-text">如何定位，获取属性和文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#selenium如何切换到iframe中"><span class="nav-number">27.3.</span> <span class="nav-text">selenium如何切换到iframe中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#selenium使用注意点"><span class="nav-number">27.4.</span> <span class="nav-text">selenium使用注意点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爬虫数据去重，实现增量式爬虫"><span class="nav-number">28.</span> <span class="nav-text">爬虫数据去重，实现增量式爬虫</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹哲</span>
</div>


<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count"></span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->
        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  


























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
